# Uygulama Ayarları
PORT=8088
REACT_APP_API_URL=http://localhost:5001/jobmatch-111/us-central1/api  # Emülatör için
# REACT_APP_API_URL=https://us-central1-jobmatch-111.cloudfunctions.net/api  # Production için

# Firebase Genel Yapılandırma
REACT_APP_FIREBASE_PROJECT_ID=jobmatch-111
REACT_APP_FIREBASE_APP_ID=1:104931691073:web:f992ad5af92fc22d6c54c0

# Development Emülatör Ayarları
REACT_APP_USE_EMULATORS=true
REACT_APP_FIRESTORE_EMULATOR_HOST=localhost:8080
REACT_APP_AUTH_EMULATOR_HOST=localhost:9099
REACT_APP_STORAGE_EMULATOR_HOST=localhost:9199
REACT_APP_FUNCTIONS_EMULATOR_HOST=localhost:5001

# Production Firebase Config (Güvenlik Kurallarıyla)
REACT_APP_FIREBASE_API_KEY=AIzaSyBL_kzKOv9dTa6XFOSOcYJvmWobs3EbfZ8
REACT_APP_FIREBASE_AUTH_DOMAIN=jobmatch-111.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=jobmatch-111.appspot.com  # .appspot domain kullanın
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=104931691073
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1BW6XC1W9Q